<!DOCTYPE html>
<html>
    <head>

        <!-- CSS style to put div side by side -->
        <style type="text/css">
        .container {
            width:800px;
            height:190px;
            background-color:green;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
        }
        #up {
            float:left;
            width:180px;
            height:160px;
            background-color:white;
            border:solid black;
        }
        #nexus {
            float:left;
            width:180px;
            height:160px;
            background-color:white;
            border:solid black;
            margin-left:20px;
        }
        #down {
            float:left;
            width:180px;
            height:160px;
            background-color:white;
            border:solid black;
            margin-left:20px;
        }
        #gcd {
            float:right;
            width:180px;
            height:160px;
            background-color:white;
            border:solid black;
        }
        h1 {
            color:Green;
        }
        </style>
    </head>

    <body>
        <center>
        <h1>Tracer</h1>

        <div class="container">
            <div id="up">
                <p style="padding-top:53px">UP</p>
            </div>



            <div id="nexus">
                <p style="padding-top:53px">NEXUS</p>
            </div>

            <div id="down">
                <p style="padding-top:53px">DOWN</p>
            </div>


            <div id="gcd">
                <p style="padding-top:53px">GCD</p>
            </div>

        </div>
        </center>
    </body>
</html>